Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Images Viewer Plug-in
Bundle-SymbolicName: org.eclipse.examples.imageutils.viewer.files;singleton:=true
Bundle-Version: 0.1.0.qualifer
Bundle-Localization: plugin
Require-Bundle: org.eclipse.examples.imageutils.viewer.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,5.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,5.0.0)"
Bundle-Activator: org.eclipse.examples.imageutils.viewer.files.FileImageProviderActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
